@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Open+Sans:wght@400;700&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
}

/*PRIMARY*/
/*Neutral*/
main {
  background-color: #ebfbff;
}

main button {
  border: 1px solid #fff;
  background-color: #fff;
  border-radius: 50px;
  box-shadow: 0 5px rgba(17, 16, 16, 0.04);
  color: #00252e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

h1 {
  color: #00252e;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

p {
  color: #00252e;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  opacity: .6;
}

input[type='button'] {
  border: 1px solid #ff52bf;
  background-color: #ff52bf;
  border-radius: 50px;
  box-shadow: 0 0 8px rgba(141, 78, 89, 0.89);
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
}

.wrapper {
  padding: 40px;
  margin-top: 100px;
}

.wrapper .card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(17, 16, 16, 0.04);
}

.box {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(17, 16, 16, 0.04);
  position: absolute;
  z-index: 99;
}

footer {
  background-color: #00252e;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  position: relative;
}

footer ul {
  list-style: none;
}

@media screen and (max-width: 768px) {
  main {
    background-image: url("../images/bg-hero-mobile.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  main section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  main header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    padding-top: 15px;
  }
  main .logo img {
    height: auto;
    margin-right: 40px;
    width: 60%;
  }
  main .btn button {
    font-size: .8rem;
    padding: 3px 20px 3px 20px;
  }
  main .container {
    padding: 20px;
  }
  main .boo {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
  }
  main .boo h1 {
    font-size: 1.6rem;
    margin-bottom: 20px;
    text-align: center;
  }
  main .boo p {
    font-size: 1rem;
    margin-bottom: 30px;
    margin-left: 10px;
    text-align: center;
  }
  main .boo input[type='button'] {
    padding: 12px 60px 12px 60px;
    margin-bottom: 50px;
  }
  main .image img {
    display: block;
    margin: auto;
    height: auto;
    width: 100%;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .card {
    margin-bottom: 40px;
  }
  .card .card_image {
    padding: 20px;
  }
  .card .card_image img {
    display: block;
    height: auto;
    margin: 0 auto;
    width: 80%;
  }
  .card .card_content {
    padding: 10px;
    text-align: center;
  }
  .card .card_content h1 {
    font-size: 1rem;
    padding: 10px;
    margin-top: 20px;
  }
  .card .card_content p {
    font-size: .8rem;
    text-align: center;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: .5rem;
    padding: 30px;
    margin: 50px 20px;
    top: 2000px;
  }
  .box h1 {
    padding: 5px 0 10px 0;
  }
  .box input[type='button'] {
    padding: 12px 40px 12px 40px;
    margin-top: 20px;
  }
  footer {
    padding-top: 200px;
    display: flex;
    flex-direction: column;
  }
  footer .logo1 {
    padding: 50px 0 50px 30px;
    margin-top: 40px;
  }
  footer .lpe {
    display: flex;
    align-self: center;
    gap: 10px;
    line-height: 30px;
    margin: 35px;
  }
  footer ul {
    margin-top: 30px;
  }
  footer ul li {
    margin-bottom: 20px;
  }
  footer small {
    padding: 25px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  main {
    background-image: url("../images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  header {
    display: flex;
    align-items: center;
    padding: 20px;
  }
  header img {
    width: 70%;
  }
  header .btn {
    margin-left: 900px;
  }
  header .btn button {
    padding: 5px 30px 5px 30px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 30px;
    margin-left: 30px;
    padding: 40px;
  }
  .container .boo {
    padding: 20px;
    margin-left: 30px;
  }
  .container .boo h1 {
    font-size: 2rem;
    margin-left: 5px;
    padding: 20px;
  }
  .container .boo p {
    line-height: 25px;
    padding: 0 30px 20px 30px;
  }
  .container .boo input[type='button'] {
    margin-left: 30px;
    padding: 8px 40px 8px 40px;
  }
  .container .image img {
    width: 80%;
  }
  .wrapper {
    margin: 60px;
  }
  .wrapper .card {
    margin-bottom: 30px;
  }
  .wrapper .card img {
    height: auto;
    width: 40%;
  }
  .wrapper .card .card_image {
    display: flex;
    align-items: center;
    gap: 50px;
    padding: 30px;
  }
  .wrapper .card .card_image h1 {
    font-size: 2rem;
    padding: 20px 0 20px 0;
  }
  .wrapper .card .card_image p {
    line-height: 30px;
    font-size: 1rem;
  }
  .wrapper .card .moo {
    flex-direction: row-reverse;
  }
  .box {
    margin-left: 100px;
  }
  .box h1 {
    font-size: 1.2rem;
  }
  footer {
    padding: 70px 50px 0 50px;
  }
  small {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */