@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&family=Open+Sans:wght@400;700&family=Poppins:wght@600&family=Rubik:ital,wght@0,500;0,700;1,400&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
}




/*PRIMARY*/
$Pink: hsl(322, 100%, 66%);

/*Neutral*/
$VeryPaleCyan: hsl(193, 100%, 96%);
$VeryDarkCyan: hsl(192, 100%, 9%);
$GreyishBlue: hsl(208, 11%, 55%);


$fontfamily: 'Open Sans', sans-serif;
$fontfamily1: 'Open Sans', sans-serif;
$font : 1.125rem;


main {
    background-color: $VeryPaleCyan;


    header {
        display: flex;
       
       
      
        

        a{
            background-color: #fff;
            border: none;
            box-shadow: 0 5px rgba(15, 15, 15, 0.062);
            border-radius: 50px;
            color: $VeryDarkCyan;
            text-decoration: none;
        }
    }
    

}

.container {
    display: grid;

}

h1 {
    color: $VeryDarkCyan;
    font-family: $fontfamily;
}

p {
    color: $GreyishBlue;
    font-family: $fontfamily1;
    
}

.button {
    background-color: $Pink;
    border-radius: 50px;
    border: none;
    color: #fff;
    padding: 10px 50px 10px 50px;
 
}


.wrapper {
   display: grid;
   grid-template-columns: repeat(1, 1fr);

   
   .card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(17, 16, 16, 0.04);
    
}
}

.box {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(17, 16, 16, 0.04);
    margin-top: 100px;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 90%;
    z-index: 0;
    
}



footer {
    background-color: $VeryDarkCyan;
    color: #fff;
    position: relative;
    
  #logo1{
      
      padding: 20px;

      img{
        margin-top: 100px;
      }
  }
    

   

    li {
        list-style: none;
    }

    .fa-brands {
        border: 1px solid #fff;
        border-radius: 50px;
        padding: 8px;
    }

    .txt {
        color: #fff;
        font-family: $fontfamily1;
       
    }
}


@media screen and (max-width:768px){
  .section {
      background-image: url('../images/bg-hero-mobile.svg');
      background-repeat: no-repeat;
      background-size: cover;
  }

    header {
        align-items: center;
       justify-content: space-between;
        padding: 20px;

        img {
            height: auto;
            width: 40%;
        }

        a{
            padding: 5px 25px 5px 25px;
        }
    }

    .container {
        
       grid-template-columns: repeat(1, 1fr);
       
       

        .boo {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;

            h1 {
                font-size: 1.6rem;
                font-weight: 700;
            }

            p {
                font-size: 1rem;
                font-weight: 400;
                padding: 15px;
                text-align: center;
            }

            .button {
                margin: 20px 0 30px 0;
            }
           

        
            
        }

        img {
            display: block;
            margin: 0 auto;
            width: 70%;
            
        }
        
    }

    .wrapper {
       
        gap: 50px;
        margin: 80px 30px 200px 30px;

        .card_image {
            display: flex;
            flex-direction: column;
            padding: 20px;
            

            img{
                display: block;
                height: auto;
                margin: 0 auto;
                width: 70%;
            }

            .card_content {
                margin-top: 30px;
                padding: 8px;
                

                h1 {
                    font-size: 1.2rem;
                    font-weight: 600;
                    padding: 15px 0 20px 0;
                    text-align: center;
                }

                p {
                    font-size: .9rem;
                    font-weight: 400;
                    line-height: 25px;
                    text-align: center;
                }
            }


        }
    }

    .box {
        margin-left: 50px;
        margin-right: 50px;
    //    max-width: 90%;
        padding: 25px;
        
       
       
        h1 {
            font-size: .8rem;
            font-weight: 700;
            padding: 20px 0 20px 0;
        }

        .button {
            font-weight: 400;
           
        }
    }

    footer {
        

        #logo1 {
            margin-left: 30px;
        }
        .footer_content {
            display: grid;
            grid-template-columns: repeat(1,1fr);
            gap: 20px;

            .list {
                padding-top: 20px;
                
            }

            .lpe {
                display: flex;
                gap: 10px;
                line-height: 20px;
                margin-bottom: 20px;
                margin-left: 50px;
                margin-right: 50px;
            }

            .soo {
                margin-left: 50px;

                li {
                    margin-bottom: 20px;
                }

                .career{
                    margin-top: 10px;
                }
            }

            .icon{
                display: flex;
                justify-content: center;
                gap: 30px;
                margin-bottom: 20px;
            }

            
        }

        .txt {
            font-size: .8rem;
            padding-bottom: 10px;
            text-align: center;
        }

        
       
    }

    
}








@media screen and (min-width: 768px){
    .section {
        background-image: url('../images/bg-hero-desktop.svg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    header{
        
        align-items: center;
        justify-content: space-between;
        padding: 30px 10px 0 10px;
         

        img {
            height: auto;
            width: 20%;
        }
        

        a{
            padding: 10px 35px;
        }
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 50px;
        margin-left: 50px;
        margin-top: 40px;
        padding: 30px;

        .boo {
           
            h1 {
                font-size: 2rem;
                font-family: 600;
                margin-bottom: 20px;
            }

            p{
                font-size: 1.2rem;
                font-weight: 700;
                margin-bottom: 20px;
            }
        }
        

        

        img {
            height: auto;
            width: 100%;
        }
    }

    

    .wrapper {
        
        gap: 30px;
        margin: 90px 90px 200px 90px;

        .moo {
            flex-direction: row-reverse;
        }

        .card_image {
           display: flex;
           align-items: center;
           gap: 80px;
           padding: 40px;


            img {
                height: auto;
                width: 30%;
            }

            .card_content{
                
                margin: 0 60px 0 60px;

                h1 {
                    font-size: 1.5rem;
                    font-size: 600;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 1.1rem;
                    font-weight: 700;
                }

            }
        }

    }

    .box {
       display: block;
       margin: 0 auto;
        max-width: 40%;
        margin-top: 180px;
        padding: 30px 10px 30px 10px;
        
       

        
        h1{
            font-size: 1.5rem;
            font-weight: 700;
            padding: 20px 0 20px 0;
        }

        .button{
            font-weight: 700;
           
        }
    }

    footer {
        
        #logo1 {
           
            margin-left: 90px;
           
        }
        
        .footer_content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            margin-left: 100px;
            margin-top: 40px;
            padding: 10px;

           

            .lpe {
                display: flex;
                gap: 10px;
                margin-bottom: 20px;
            }

            .soo {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                margin-left: 50px;
               
                li {
                    margin-bottom: 10px;
                }

               
            }

            .fa-brands{
              margin-right: 20px;
            }
           

            
        }

       
    }

    .txt { 
        font-size: .9rem;
        padding-bottom: 20px;
        text-align: right;
    }

    

    
}